hw11_signIn/myapp/views/login.jade
extends layout

block content
    .form_container#login_container
        h2 用户#{title}
        #repeat_notice
        form.form_style#login_form
            .input_area
                label(for='username') 用户名
                input(type='text', name='username', id='username', value='')
                div#username_tip.tip
            .input_area
                label(for='password') 密码
                input(type='password', name='password', id='password', value='')
                div#password_tip.tip
            .button_area
                input(type='submit', id='submit', value='登录')
                input(type='reset', name='重置', id='reset')

hw11_signIn/myapp/views/login.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="/javascripts/jquery.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="overall_area">
      <h1></h1>
      <div id="login_container" class="form_container">
        <h2>用户</h2>
        <div id="repeat_notice"></div>
        <form id="login_form" class="form_style">
          <div class="input_area">
            <label for="username">用户名</label>
            <input type="text" name="username" id="username" value="">
            <div id="username_tip" class="tip"></div>
          </div>
          <div class="input_area">
            <label for="password">密码</label>
            <input type="password" name="password" id="password" value="">
            <div id="password_tip" class="tip"></div>
          </div>
          <div class="button_area">
            <input type="button" id="Submit" value="登录">
            <input type="button" id="Regist" value="注册">
          </div>
        </form>
      </div>
      <script src="/javascripts/login.js" type="text/javascript"></script>
    </div>
  </body>
</html>
